# Android-Multi-Module

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gold24park/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gold24park/multimodule/: MainActivity.kt
app/src/test/java/com/gold24park/multimodule/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  Plugins.kt
build-logic/convention/src/main/kotlin/internal/: Android.kt  Constants.kt  Kotlin.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/gold24park/multimodule/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/gold24park/multimodule/core/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/gold24park/multimodule/core/designsystem/: ExampleUnitTest.kt
core/resource/: build.gradle.kts
core/resource/src/main/res/values/: strings.xml
feature/games/: build.gradle.kts
feature/games/src/androidTest/java/com/gold24park/multimodule/feature/games/: ExampleInstrumentedTest.kt
feature/games/src/main/java/com/gold24park/multimodule/feature/games/: GamesActivity.kt
feature/games/src/test/java/com/gold24park/multimodule/feature/games/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
